<!DOCTYPE html>
<!--declaration defines that this document is version of  HTML5 document-->
<html lang="en" dir="ltr">

<head>
  <!-- element contains meta information about the HTML page-->
  <meta charset="utf-8">
  <title> Rajnish's personal site </title> <!-- element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)-->
</head>

<body>
  <!--element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.-->
<table cellspacing = "20">
  <tr>
    <td><img src="D:\Web Development\HTML-Personal Site\VG..png" alt="VG profile pic."></td>
    <td>
      <h1> Rajnish Kumar</h1>
    <p> <em>Founder and CEO of <strong><a href="https://www.instagram.com/">VG School</a></strong></em></p> <!-- em fn. for italicize-->
    <p> I am an IITian and i have done Btech in electrical department from IIT DHARWAD. I like to teach since childhood, so I have come in this field.</p>
    </td>
  </tr>
</table>



  <hr>
  <h2>About Teacher </h2>
  <ul>
    <li>Mohit Bhargav for IIT jee Physics<a href="https://www.youtube.com/playlist?list=PLrde468vc9zMmClDwfKwZa_5MQsRZ8WTU"> IPHO by MOhit Bhargav sir </a></li>
    <li>Ashutosh hisariya for IIT jee Mathematics </li>
    <li>Kapil Wadhwa for  IIT jee IOC </li>
    <li>Girish Gupta for IIT jee Physical Chemistry<a href="https://www.youtube.com/playlist?list=PLrde468vc9zOp2J9NZDws72fdPo7Wwda6"> Olympiad by Rahul Mishra Sir</a>   </li>
    <li>KD(kapil Dhakad) forIIT jee Organic Chemistry </li>
  </ul>
  <h2>Teaching experience </h2>
  <hr >
  <table cellspacing="10">
    <tr>
      <th>Time </th>
      <th> Work in these institute</th>
    </tr>
    <tr>
    <td>2000-2010 </td>
    <td> BANSAL CLASSES</td>
    </tr>
    <tr>
      <td>2010-2021</td>
      <td>Allen </td>
    </tr>
  </table  cellspacing="10">
  <hr >
  <h2> My Skills </h2>
  <table>
    <tr>
      <td>Python</td>
      <td>★★☆☆☆</td>
    </tr>
    <tr>
      <td> C or C++  </td>
      <td> ★★☆☆☆</td>
      </tr>
      <tr>
        <td> Web Development </td>
        <td> ★☆☆☆☆</td>
        </tr>
  </table>
  <h2> <a href="Books.html">Refrence Books</a> </h2>
  <h2> <a href="Contact_me.html">Contact Me</a></h2>

</body>

</html>
